<Window x:Class="WpfVcardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVcardEditor"
        mc:Ignorable="d"
        Title="VCARD EDITOR" Height="550" Width="600" MinWidth="500">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="vCard">
                <MenuItem x:Name="mnuNew" Header="New" Click="mnuNew_Click"/>
                <MenuItem x:Name="mnuOpen" Header="Open..." Click="mnuOpen_Click"/>
                <MenuItem x:Name="mnuSave" Header="Save" Click="mnuSave_Click" IsEnabled="False"/>
                <MenuItem x:Name="mnuSaveAs" Header="Save As..." Click="mnuSaveAs_Click"/>
                <MenuItem x:Name="mnuExit" Header="Exit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About" Click="mnuAbout_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="tblStatus" Text="huidige kaart: (geen geopend)"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="tblPercentage" Text="percentage ingevuld: n.a."/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition MaxWidth="600" Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Grid.ColumnSpan="2">

                <TabItem Header="Persoonlijk">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition MaxWidth="600" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Voornaam" Grid.Row="0" Grid.Column="0" Margin="0.5"/>
                        <TextBox x:Name="txtFirstname" Grid.Row="0" Grid.Column="1" Margin="0.5" TextChanged="Card_Changed"/>


                        <Label Content="Achternaam" Grid.Row="1" Grid.Column="0" Margin="0.5"/>
                        <TextBox x:Name="txtLastname" Grid.Row="1" Grid.Column="1" Margin="0.5" TextChanged="Card_Changed"/>


                        <Label Content="GeboorteDatum" Grid.Row="2" Grid.Column="0" Margin="0.5"/>
                        <DatePicker x:Name="dateBirthday" Grid.Row="2" Grid.Column="1" Margin="0.5" SelectedDateChanged="Card_Changed"/>

                        <Label Content="Geslacht" Grid.Row="3" Grid.Column="0" Margin="0.5"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0.5">

                            <RadioButton x:Name="radVrouw" Content="vrouw" Margin="0,0,8,0" Checked="Card_Changed"/>
                            <RadioButton x:Name="radMan" Content="man" Margin="0,0,8,0" Checked="Card_Changed"/>
                            <RadioButton x:Name="radOnbekend" Content="onbekend" IsChecked="True" Checked="Card_Changed"/>
                        </StackPanel>

                        <Label Content="Prive email" Grid.Row="4" Grid.Column="0" Margin="0.5"/>
                        <TextBox x:Name="txtEmailHome" Grid.Row="4" Grid.Column="1" Margin="0.5" TextChanged="Card_Changed"/>

                        <Label Content="Prive telefoon" Grid.Row="5" Grid.Column="0" Margin="0.5"/>
                        <TextBox x:Name="txtPhoneHome" Grid.Row="5" Grid.Column="1" Margin="0.5" TextChanged="Card_Changed"/>

                        <Label Content="Foto" Grid.Row="6" Grid.Column="0" Margin="0,25,0,213" Grid.RowSpan="2"/>
                        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="0,13,0,207">
                            <Button x:Name="btnSelectPhoto" Content="SELECTEER..." Padding="6,2" Click="btnSelectPhoto_Click"/>
                            <TextBlock x:Name="tblPhotoName" Text="(geen geselecteerd)" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Image x:Name="imgPhoto" Grid.Row="7" Grid.Column="1"
                               MaxWidth="150" MaxHeight="150"
                               HorizontalAlignment="Left"
                               Margin="0,5"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Werk">
                    <Grid  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition MaxWidth="600" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Bedrijf" Grid.Row="0" Grid.Column="0" Margin="0.5"/>
                        <TextBox x:Name="txtOrg" Grid.Row="0" Grid.Column="1" Margin="0,5" TextChanged="Card_Changed"/>

                        <Label Content="Jobtitel" Grid.Row="1" Grid.Column="0" Margin="0.5"/>
                        <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="1" Margin="0,5" TextChanged="Card_Changed"/>

                        <Label Content="Werk email" Grid.Row="2" Grid.Column="0" Margin="0.5"/>
                        <TextBox x:Name="txtEmailWork" Grid.Row="2" Grid.Column="1" Margin="0,5" TextChanged="Card_Changed"/>

                        <Label Content="Werk telefoon" Grid.Row="3" Grid.Column="0" Margin="0.5"/>
                        <TextBox x:Name="txtPhoneWork" Grid.Row="3" Grid.Column="1" Margin="0,5" TextChanged="Card_Changed"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Sociaal">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition MaxWidth="600" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="LinkedIn" Grid.Row="0" Grid.Column="0" Margin="0.5"/>
                        <TextBox x:Name="txtLinkedIn" Grid.Row="0" Grid.Column="1" Margin="0.5" TextChanged="Card_Changed"/>

                        <Label Content="Facebook" Grid.Row="1" Grid.Column="0" Margin="0.5"/>
                        <TextBox x:Name="txtFacebook" Grid.Row="1" Grid.Column="1" Margin="0.5" TextChanged="Card_Changed"/>

                        <Label Content="Instagram" Grid.Row="2" Grid.Column="0" Margin="0.5"/>
                        <TextBox x:Name="txtInstagram" Grid.Row="2" Grid.Column="1" Margin="0.5" TextChanged="Card_Changed"/>

                        <Label Content="Youtube" Grid.Row="3" Grid.Column="0" Margin="0.5"/>
                        <TextBox x:Name="txtYoutube" Grid.Row="3" Grid.Column="1" Margin="0.5" TextChanged="Card_Changed"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
